# UVMS-ActivityModule

./: jenkinsfile  pom.xml
application/: pom.xml
application/src/main/java/fish/focus/uvms/activity/fa/dao/: FaCatchDao.java  FaReportDocumentDao.java  FishingActivityDao.java  FishingTripDao.java  FluxLocationDao.java  VesselTransportMeansDao.java
application/src/main/java/fish/focus/uvms/activity/fa/entities/: AapProcessCodeEntity.java  AapProcessEntity.java  AapProductEntity.java  AapStockEntity.java  ActivityConfiguration.java  ContactPartyEntity.java  ContactPartyRoleEntity.java  ContactPersonEntity.java  FaCatchEntity.java  FaReportDocumentEntity.java  FaReportDocumentRelatedFaReportEntity.java  FishingActivityEntity.java  FishingGearEntity.java  FishingGearRoleEntity.java  FishingTripEntity.java  FishingTripKey.java  FlapDocumentEntity.java  FluxCharacteristicEntity.java  FluxFaReportMessageEntity.java  GearCharacteristicEntity.java  GearProblemEntity.java  GearProblemRecoveryEntity.java  LocationEntity.java  MeasureType.java  QuantityType.java  RegistrationEventEntity.java  RegistrationLocationEntity.java  StructuredAddressEntity.java  VesselIdentifierEntity.java  VesselPositionEventEntity.java  VesselStorageCharCodeEntity.java  VesselStorageCharacteristicsEntity.java  VesselTransportMeansEntity.java
application/src/main/java/fish/focus/uvms/activity/fa/utils/: FaReportDocumentType.java  FaReportSourceEnum.java  FaReportStatusType.java  FishingActivityTypeEnum.java  LocationEnum.java  StructuredAddressTypeEnum.java  UnitCodeEnum.java
application/src/main/java/fish/focus/uvms/activity/message/event/: ActivityMessageErrorEvent.java  MapToSubscriptionRequestEvent.java
application/src/main/java/fish/focus/uvms/activity/message/producer/: ActivityResponseQueueProducerBean.java  EventProducer.java  ExchangeProducerBean.java
application/src/main/java/fish/focus/uvms/activity/rest/: ActivityExceptionInterceptor.java  IUserRoleInterceptor.java  RequestFilter.java  RestActivator.java  UserRoleInterceptor.java
application/src/main/java/fish/focus/uvms/activity/rest/resources/: ConfigResource.java  FishingActivityResource.java  FishingTripResource.java  ReportDocumentResource.java
application/src/main/java/fish/focus/uvms/activity/service/: ActivityConfigService.java  ActivityService.java  AssetModuleService.java  EventService.java  FaQueryService.java  FishingTripCache.java  FishingTripService.java  FluxMessageService.java  MdrModuleService.java
application/src/main/java/fish/focus/uvms/activity/service/bean/: ActivityConfigProducerBean.java  ActivityConfigRegistration.java  ActivityConfigServiceBean.java  ActivityInitializerBean.java  ActivityMatchingIdsService.java  ActivityServiceBean.java  AssetModuleServiceBean.java  BaseActivityBean.java  EfrMessageSaver.java  ExchangeServiceBean.java  FAQueryServiceBean.java  FishingTripServiceBean.java  FluxMessageServiceBean.java  FluxReportMessageSaver.java  MdrModuleServiceBean.java  PropertiesBean.java
application/src/main/java/fish/focus/uvms/activity/service/dto/: AssetIdentifierDto.java  FlapDocumentDto.java  StorageDto.java  StorageIdentifierDto.java  VesselStorageCharCodeDto.java
application/src/main/java/fish/focus/uvms/activity/service/exception/: ModelException.java  ModelMapperException.java  ModelMarshallException.java  ServiceException.java
application/src/main/java/fish/focus/uvms/activity/service/mapper/: AapProcessCodeMapper.java  AapProcessMapper.java  AapProductMapper.java  AapStockMapper.java  ActivityEntityToModelMapper.java  BaseMapper.java  BaseUtil.java  ContactPartyMapper.java  ContactPersonMapper.java  DelimitedPeriodMapper.java  EfrToFluxMapper.java  FaCatchMapper.java  FaReportDocumentMapper.java  FishingActivityMapper.java  FishingActivityUtilsMapper.java  FishingGearMapper.java  FishingTripIdWithGeometryMapper.java  FlapDocumentMapper.java  FluxCharacteristicsMapper.java  FluxFaReportMessageMapper.java  FluxLocationMapper.java  FluxToEfrMapper.java  GearCharacteristicConstants.java  GearCharacteristicsMapper.java  GearProblemMapper.java  PreferenceConfigMapper.java  RegistrationEventMapper.java  RegistrationLocationMapper.java  StructuredAddressMapper.java  VesselIdentifierMapper.java  VesselPositionEventMapper.java  VesselStorageCharacteristicsMapper.java  VesselTransportMeansMapper.java
application/src/main/java/fish/focus/uvms/activity/service/search/: FilterDetails.java  FilterMap.java  FishingTripId.java  GroupCriteriaMapper.java
application/src/main/java/fish/focus/uvms/activity/service/util/: CustomBigDecimal.java  GeomUtil.java  Utils.java
application/src/main/resources/: usmDeploymentDescriptor.xml
application/src/main/webapp/WEB-INF/: web.xml
application/src/test/java/fish/focus/uvms/activity/: TransactionalTests.java
application/src/test/java/fish/focus/uvms/activity/fa/entities/: AapProductEntityTest.java  FishingTripEntityTest.java  SearchQueryBuilderTest.java
application/src/test/java/fish/focus/uvms/activity/rest/: AssetRestMock.java  BaseActivityArquillianTest.java  MdrRestMock.java  TestDataDestroyer.java  UnionVMSMock.java  UserRoleInterceptorMock.java
application/src/test/java/fish/focus/uvms/activity/rest/message/: ConfigServiceMock.java  UserServiceMock.java
application/src/test/java/fish/focus/uvms/activity/rest/resources/: FishingActivityResourceIntegrationTest.java  FishingTripResourceIntegrationTest.java  ReportDocumentResourceIntegrationTest.java
application/src/test/java/fish/focus/uvms/activity/service/bean/: ActivityConfigServiceBeanTest.java  ActivityMatchingIdsServiceTest.java  ActivityMessageConsumerBeanTest.java  AssetModuleServiceBeanTest.java  AssetModuleServiceTest.java  EfrMessageSaverTest.java  FluxReportMessageSaverTest.java
application/src/test/java/fish/focus/uvms/activity/service/catchevolution/: TripCatchEvolutionTest.java
application/src/test/resources/: arquillian.xml  mock-web.xml
client-model/: pom.xml
model/: pom.xml
model/src/main/resources/contract/: Activity_CommonTypes.xsd  Activity_RQ_RS.xsd
(+112 files in other folders)
