<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>3.31</version>
    </parent>

    <groupId>fish.focus.uvms.activity</groupId>
    <artifactId>activity</artifactId>
    <version>1.2.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>UnionVms activity module for handling fishing activities.</description>

    <properties>
        <!-- Project configuration -->
        <application.version>${project.parent.version}</application.version>
        <application.database.dialect>postgres</application.database.dialect>
        <usm_deployment_descriptor_force_update>false</usm_deployment_descriptor_force_update>
        <scm.connection>scm:git:https://github.com/FocusFish/UVMS-ActivityModule.git</scm.connection>
        <installAtEnd>false</installAtEnd> <!-- Maven install plugin property -->

        <!-- Docker configuration -->
        <docker.dev.version>4.1.4</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/postgres/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>activity</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>activity</docker.liquibase.db.passwd>

        <!-- The activity name is used as a common point to rename the application alias visible in USM-->
        <activity.name>Activity</activity.name>

        <!-- Other UVMS module dependencies -->
        <uvms.pom.version>3.31</uvms.pom.version>
        <uvms.commons.version>4.1.15</uvms.commons.version>
        <usm4uvms.version>4.1.12</usm4uvms.version>
        <uvms.maven.version>3.33</uvms.maven.version>

        <config.model.version>4.3.12</config.model.version>
        <exchange.model.version>5.3.32</exchange.model.version>
        <uvms.config.version>4.1.6</uvms.config.version>
        <asset.version>6.8.37</asset.version>

        <!-- Third-party dependency versions -->
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <xmlunit-core.version>2.10.3</xmlunit-core.version>
        <apache.commons.lang3.version>3.17.0</apache.commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <lombok.version>1.18.20</lombok.version>

        <!-- Test dependency versions -->
        <activemq.artemis.version>2.38.0</activemq.artemis.version>

        <!-- Test filter -->
        <activity.integration.test.filter>**/*IntegrationTest.java</activity.integration.test.filter>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.coverageReportPath>${project.basedir}/target/jacoco-output/jacoco.exec</sonar.jacoco.coverageReportPath> <!-- The binary coverage file that jacoco creates when doing the analysis -->
        <sonar.jacoco.generatedReportPath>${project.basedir}/target/jacoco-output/coverage-report</sonar.jacoco.generatedReportPath> <!-- Directory where jacoco will generate the HTML and XML report files -->
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco-output/coverage-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths> <!-- Property for sonar where it can find the generated XML report file -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${uvms.pom.version}</version>
                <type>pom</type>
            </dependency>

            <!-- PROJECT DEPENDENCIES -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-model</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- UVMS COMMONS DEPENDENCIES -->
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-rest</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>


            <!-- UVMS DEPENDENCIES -->

            <dependency>
                <groupId>fish.focus.uvms.config</groupId>
                <artifactId>config-model</artifactId>
                <version>${config.model.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.activity</groupId>
                <artifactId>activity-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.lib</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.lib</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.exchange</groupId>
                <artifactId>exchange-model</artifactId>
                <version>${exchange.model.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.asset</groupId>
                <artifactId>asset-model</artifactId>
                <version>${asset.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.asset</groupId>
                <artifactId>asset-client</artifactId>
                <version>${asset.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms.maven.version}</version>
                <type>pom</type>
            </dependency>

            <!-- THIRD-PARTY DEPDENDENCIES -->

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms.maven.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${activemq.artemis.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-json_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.johnzon</groupId>
                        <artifactId>johnzon-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0.8</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${activity.integration.test.filter}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${activity.integration.test.filter}</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <configuration>
                    <destFile>${sonar.jacoco.coverageReportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-unit-test-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-integration-test-agent</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-coverage-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${sonar.jacoco.coverageReportPath}</dataFile>
                            <outputDirectory>${sonar.jacoco.generatedReportPath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres</id>
            <properties>
                <database.dialect>${application.database.dialect}</database.dialect>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>application</module>
        <module>client-model</module>
    </modules>
</project>
