#Properties
#Thu Sep 08 14:04:51 CEST 2016
logback.version=1.1.2
release.branch.name=uvms-1.0.0
application.logfile.boot=/app/logs/activity/activity-boot.log
sonar.dynamicAnalysis=reuseReports
rules.model=2.0.7
uvms.commons.version=2.0.12
activity.model.mdr=0.5.4
application.logfile=/app/logs/activity/activity.log
hibernate-spatial.version=4.3
hibernate.validator.version=5.2.1.Final
geotools.version=14-M1
movement.model.version=2.0.0
maven.release.plugin.version=2.5.2
application.version=0.5.4-SNAPSHOT
jackson.version=2.6.0
activity.model.fa=0.5.4
project.build.sourceEncoding=UTF-8
asset.module.version=2.0.0
usm4uvms.version=2.0.15
application.name=activity
maven.scm.provider.version=2.1.1
logback.core.version=1.1.2
project.reporting.outputEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sl4j.version=1.7.12
hibernate.version=4.3.5.Final
exchange.model=2.0.7
database.dialect=postgres
javaee.version=7.0
activity.name=Activity
application.error.logfile=/app/logs/activity/activity-error.log
uvms.test.version=0.0.3
mapstruct.version=1.0.0.Final
sonar.jacoco.reportPath=C\:\\Projects-ARHS\\trunk\\Modules\\Activity\\APP\\service/target/coverage-reports/jacoco-unit.exec
usm_deployment_descriptor_force_update=true
activity.model=0.5.4
reporting.model=0.5.0
argLine=-javaagent\:C\:\\\\Users\\\\kovian\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.7.6.201602180812\\\\org.jacoco.agent-0.7.6.201602180812-runtime.jar\=destfile\=C\:\\\\Projects-ARHS\\\\trunk\\\\Modules\\\\Activity\\\\APP\\\\service\\\\target\\\\coverage-reports\\\\jacoco-unit.exec,append\=true
sonar.language=java
