#Properties
#Mon Jul 11 13:23:33 CEST 2016
activity.model.mdr=0.5.1-SNAPSHOT
uvms.test.version=0.0.1-SNAPSHOT
usm_deployment_descriptor_force_update=true
maven.scm.provider.version=2.1.1
exchange.model=2.0.6-SNAPSHOT
mapstruct.version=1.0.0.Final
application.error.logfile=/app/logs/activity/activity-error.log
maven.release.plugin.version=2.5.2
hibernate.version=4.3.5.Final
application.logfile=/app/logs/activity/activity.log
application.logfile.boot=/app/logs/activity/activity-boot.log
application.name=activity
project.build.sourceEncoding=UTF-8
activity.name=Activity
sl4j.version=1.7.12
asset.module.version=2.0.0
hibernate-spatial.version=4.3
logback.version=1.1.2
uvms.commons.version=2.0.9-SNAPSHOT
geotools.version=14-M1
usm4uvms.version=2.0.3
rules.model=2.0.7-SNAPSHOT
project.reporting.outputEncoding=UTF-8
activity.model.fa=0.5.1-SNAPSHOT
release.branch.name=uvms-1.0.0
activity.model=0.5.1-SNAPSHOT
database.dialect=oracle
movement.model.version=2.0.0
jackson.version=2.6.0
application.version=0.5.1-SNAPSHOT
reporting.model=0.5.0
hibernate.validator.version=5.2.1.Final
javaee.version=7.0
logback.core.version=1.1.2
