<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.activity</groupId>
        <artifactId>activity</artifactId>
        <version>1.2.17</version>
    </parent>

    <artifactId>client-model</artifactId>
    <name>${project.parent.artifactId}-client-model</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- UVMS COMMONS DEPENDENCIES -->

        <dependency>
            <groupId>fish.focus.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
        </dependency>


        <!-- UVMS DEPENDENCIES -->

        <dependency>
            <groupId>fish.focus.uvms.activity</groupId>
            <artifactId>activity-model</artifactId>
        </dependency>


        <!-- THIRD-PARTY DEPENDENCIES -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
